source "https://rubygems.org"
ruby RUBY_VERSION

gem 'jekyll', '~> 3.7.0'
gem 'coderay', '~> 1.1.0'
gem 'wdm', '>= 0.1.0' if Gem.win_platform?
# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# to use GitHub Pages
# gem "github-pages", group: :jekyll_plugins

# If you have any plugins, put them here!
group :jekyll_plugins do
    gem 'jekyll-asciidoc'
    gem 'asciidoctor-diagram'
    gem 'jekyll-plantuml'
    gem "jekyll-feed"
    gem "jekyll-sitemap"
    gem "jekyll-redirect-from"
    gem "jekyll-seo-tag"
end
